<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Forgot Password?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:ignore="HardcodedText,RtlHardcoded"
        tools:targetApi="jelly_bean" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:text="Enter Your Email Address, We Will Send You A Link to Reset The Password."
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Your Email"
        android:padding="10dp"
        android:textColorHint="@android:color/darker_gray"
        tools:ignore="HardcodedText">

        <!--app:counterMaxLength="10"
        app:counterEnabled="true"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_address_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background2"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            tools:targetApi="jelly_bean" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sendPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:text="RESET PASSWORD"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />






</LinearLayout>